{
  "scripts": {
    "build:css": "tailwindcss -i ./wwwroot/css/tailwind.css -o ./wwwroot/css/output.css --watch"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
